<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="StarWars_Encyclopedia" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars-clear" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-Mf-Sta">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-XD-JvZ">
                    <rect key="frame" x="15" y="47" width="360" height="198"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-In-U9E">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="198"/>
                        </imageView>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-a1-Lyl">
                    <rect key="frame" x="15" y="255" width="360" height="555"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="555" id="fQE-dc-co7"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.24007227889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nYY-a1-Lyl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="2XX-z5-gYa"/>
                <constraint firstAttribute="trailing" secondItem="7gZ-Mf-Sta" secondAttribute="trailing" id="5vV-WB-3dt"/>
                <constraint firstItem="k3J-XD-JvZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="6W2-ru-vzF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nYY-a1-Lyl" secondAttribute="bottom" id="BWT-V4-0BU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k3J-XD-JvZ" secondAttribute="trailing" constant="15" id="CG4-lS-bu4"/>
                <constraint firstItem="nYY-a1-Lyl" firstAttribute="top" secondItem="k3J-XD-JvZ" secondAttribute="bottom" constant="10" id="EqA-ER-uXl"/>
                <constraint firstAttribute="bottom" secondItem="7gZ-Mf-Sta" secondAttribute="bottom" id="LjL-M3-KN9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nYY-a1-Lyl" secondAttribute="trailing" constant="15" id="Xmq-nW-dow"/>
                <constraint firstItem="7gZ-Mf-Sta" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="brg-bj-gpV"/>
                <constraint firstItem="7gZ-Mf-Sta" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mSy-Db-K1J"/>
                <constraint firstItem="k3J-XD-JvZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n0h-ao-yPQ"/>
            </constraints>
            <point key="canvasLocation" x="-12.307692307692307" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="stars-clear" width="2000" height="1375"/>
    </resources>
</document>
